" Colorscheme generated by https://github.com/arcticlimer/djanho
highlight clear

function s:highlight(group, bg, fg, style)
  let gui = a:style == '' ? '' : 'gui=' . a:style
  let fg = a:fg == '' ? '' : 'guifg=' . a:fg
  let bg = a:bg == '' ? '' : 'guibg=' . a:bg
  exec 'hi ' . a:group . ' ' . bg . ' ' . fg  . ' ' . gui
endfunction

let s:Color12 = '#3e4451'
let s:Color2 = '#c678dd'
let s:Color7 = '#F8F8F0'
let s:Color10 = '#121212'
let s:Color11 = '#0e282d'
let s:Color9 = '#9da5b4'
let s:Color6 = '#98c379'
let s:Color4 = '#e06c75'
let s:Color14 = '#181a1f'
let s:Color5 = '#61afef'
let s:Color13 = '#495162'
let s:Color8 = '#020202'
let s:Color3 = '#56b6c2'
let s:Color0 = '#5c6370'
let s:Color1 = '#e5c07b'

call s:highlight('Comment', '', s:Color0, 'italic')
call s:highlight('String', '', s:Color1, '')
call s:highlight('Number', '', s:Color2, '')
call s:highlight('TSCharacter', '', s:Color3, '')
call s:highlight('Keyword', '', s:Color4, '')
call s:highlight('Operator', '', s:Color4, '')
call s:highlight('Type', '', s:Color4, '')
call s:highlight('Type', '', s:Color5, '')
call s:highlight('Function', '', s:Color6, '')
call s:highlight('Error', s:Color2, s:Color7, '')
call s:highlight('StatusLine', s:Color9, s:Color8, '')
call s:highlight('WildMenu', s:Color10, '', '')
call s:highlight('Pmenu', s:Color10, '', '')
call s:highlight('PmenuSel', '', s:Color10, '')
call s:highlight('PmenuThumb', s:Color10, '', '')
call s:highlight('DiffAdd', s:Color11, '', '')
call s:highlight('Normal', s:Color10, '', '')
call s:highlight('Visual', s:Color12, '', '')
call s:highlight('CursorLine', s:Color12, '', '')
call s:highlight('ColorColumn', s:Color12, '', '')
call s:highlight('SignColumn', s:Color10, '', '')
call s:highlight('LineNr', '', s:Color13, '')
call s:highlight('TabLine', s:Color14, '', '')
call s:highlight('TabLineSel', '', s:Color10, '')
call s:highlight('TabLineFill', s:Color14, '', '')

highlight! link CursorLineNr Identifier
highlight! link TSTag MyTag
highlight! link TSOperator Operator
highlight! link NonText Comment
highlight! link TelescopeNormal Normal
highlight! link TSParameterReference TSParameter
highlight! link Conditional Operator
highlight! link TSParameter Constant
highlight! link TSFunction Function
highlight! link TSLabel Type
highlight! link Macro Function
highlight! link TSPunctSpecial TSPunctDelimiter
highlight! link Folded Comment
highlight! link Whitespace Comment
highlight! link TSConstBuiltin TSVariableBuiltin
highlight! link TSFuncMacro Macro
highlight! link Repeat Conditional
highlight! link TSNumber Number
highlight! link TSFloat Number
highlight! link TSString String
highlight! link TSConditional Conditional
highlight! link TSComment Comment
highlight! link TSTagDelimiter Type
highlight! link TSField Constant
highlight! link TSRepeat Repeat
highlight! link Operator Keyword
highlight! link TSProperty TSField
highlight! link TSConstant Constant
highlight! link TSPunctBracket MyTag
highlight! link TSKeyword Keyword
highlight! link TSType Type
highlight! link TSNamespace TSType
